[tox]
envlist =
   py35, py36, py37, py38, flake8
skip_missing_interpreters =
    true

[testenv]
commands = py.test --cov earwigbot {posargs}
# py.test --cov-report term-missing --cov=myproj tests/
deps =
    pytest
    pytest-cov
# extras = all

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
flake8 earwigbot tests --max-line-length=120

[pytest]
python_files = 
   tests/*.py
   earwigbot/*.py
   earwigbot/wiki/*.py
norecursedirs = .tox
