[tox]
envlist =
   py27
skip_missing_interpreters =
    true

[testenv]
commands = py.test --cov earwigbot {posargs}
coverage run -m pytest earwigbot
python setup.py caniusepython3
# py.test --cov-report term-missing --cov=myproj tests/
deps =
    pytest
    pytest-cov
    coverage
    caniusepython3
# extras = all

;[testenv:flake8]
;basepython = python3.5 # python3.4
;deps =
;    flake8
;commands =
;    flake8 earwigbot tests --max-line-length=120

[pytest]
python_files = tests/*.py
norecursedirs = .tox
